.main

  +desktop
    flex: 1

  .iframe-container
    //margin: 40px
    height: 100%
    //border: 1px solid red
    //margin-bottom: -100px

  iframe
    height: 100%
    width: 100%
    overflow: scroll
    //border: 1px solid red
