.button-toggle-menu

  font-size: 32
  display: block
  background-color: #3c3c3c
  color: #eeeeee
  position: absolute
  width: 100px
  height: 50px
  text-align: center
  vertical-align: baseline
  transform: rotate(135deg)
  left: -44px
  top: -15px
  opacity: 0.75
  z-index: 150
  outline: none

  &:hover,
  &:active
    outline: none
    text-decoration: none
