@import '~bulma/sass/utilities/initial-variables'
@import 'variables'
@import '~bulma/bulma'

html,
body,
#page
  height: 100%
  overflow: hidden

//#page
  overflow: auto

@import 'appcontent'

@import 'components/*'

.one
  color: blue

\:global(.foo)
  color: green
